<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F2EFEF;
		}
		.container {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			color: #D97058;
		}
		p {
			font-size: 18px;
			color: #595959;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #D97058;
			color: #FFFFFF;
			text-decoration: none;
			border-radius: 5px;
			margin: 20px 10px 0;
		}
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 28px;
			}
			p {
				font-size: 16px;
			}
			.btn {
				display: block;
				margin: 10px auto 0;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Ya boys birthday</h1>
		<p>Date: 2/21</p>
		<p>Time: 8pm-4am</p>
		<p>Location: 124 Lucinda Lane</p>
        <p>Please pause your diet to enjoy some cake </p>
        <p><b>If you can't make it, you're dead to me</b></p>
	</div>
</body>
</html>
